{
    "DockerRun.DisableDockerrc": true,
    "cursor.composer.shouldShowMarkdownHoverParticipantActions2": true,
    "cursor.cpp.enablePartialAccepts": true,
    "window.closeWhenEmpty": true,
    "window.autoDetectColorScheme": true,
    "accessibility.signalOptions.debouncePositionChanges": true
}